[
	//
	// Initial 'Orbital' overrides to Cola theme
	//

	// Tab set
	{
		"class": "tabset_control",
		"layer0.texture": "User/Theme - Cola/images/tabset-background.png",
		"layer0.inner_margin": [1, 7],
		"layer0.opacity": 1,
		"content_margin": [-3, 0, -4, 3],
		"tab_overlap": 5,
		"tab_width": 0,
		"tab_min_width": 0,
		"tab_height": 30,
		"mouse_wheel_switch": false
	},
	// Tab highlight button
	{
			"class": "tab_close_button",
			"settings": ["highlight_modified_tabs"],
			"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
			"layer0.texture": "User/Theme - Cola/images/tab-highlight-inactive.png"
	},
  {
      "class": "tab_close_button",
      "settings": ["highlight_modified_tabs"],
      "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
      "layer0.texture": "User/Theme - Cola/images/tab-highlight.png"
  },
	// Tab element
	{
		"class": "tab_control",
		"content_margin": [14, 3, 14, 3],
		"max_margin_trim": 0,
		"hit_test_level": 0.0,
		"layer0.texture": "User/Theme - Cola/images/tab-inactive.png",
		"layer0.inner_margin": [5, 5],
		"layer0.opacity": 1
	},
	// Tab active state
  {
      "class": "tab_control",
      "attributes": ["selected"],
      "layer0.texture": "User/Theme - Cola/images/tab-active.png",
			"layer0.opacity": 1
  },

	//
// TAB LABELS
//

	{
		"class": "tab_label",
		"fade": true,
		"fg": [160, 160, 160],
		"shadow_color": [15, 15, 15],
		"shadow_offset": [0, 0],
		"font.italic": false
	},

	// Sidebar container
	{
		"class": "sidebar_container",
		"layer0.texture": "User/Theme - Cola/images/sidebar-bg.png",
		"layer0.opacity": 1,
		"layer0.inner_margin": [1, 1, 2, 1],
		"content_margin": [0, 4, 0, 0]
	},
	// Sidebar rows
	{
		"class": "tree_row",
		"layer0.texture": "User/Theme - Cola/images/sidebar-row-selected.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 1]
	},
	// Sidebar row hover
	{
		"class": "tree_row",
		"attributes": ["hover"],
		"layer0.opacity": 1
	},
	// Sidebar row selected
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 1
	},
	// Sidebar heading
	{
		"class": "sidebar_heading",
		"color": [110, 110, 110],
		"font.bold": false,
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 0]
	},
	// Sidebar heading selected
	{
		"class": "sidebar_heading",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"shadow_offset": [0, 0]
	},
	// Sidebar entry
	{
		"class": "sidebar_label",
		"color": [160, 155, 152],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 0],
		"font.bold": false,
		"font.italic": false
	},
	// Sidebar folder entry
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"color": [190, 190, 190],
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
		"color": [190, 190, 190]
	},
	// Status bar container
	{
		"class": "status_bar",
		"layer0.texture": "User/Theme - Cola/images/status-bar-background.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [2, 2],
		"content_margin": [8, 5, 8, 5]
	},
	// Status bar label
	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"color": [130, 130, 130],
		"shadow_color": [25, 25, 25],
		"shadow_offset": [0, 0]
	}
]
