[
	//
	// Initial 'Orbital' overrides to Cola theme
	//

	// Tab set
	{
		"class": "tabset_control",
		"layer0.texture": "User/Theme - Cola/images/tabset-background.png",
		"layer0.inner_margin": [1, 7],
		"layer0.opacity": 1,
		"content_margin": [-3, 0, -4, 3],
		"tab_overlap": 5,
		"tab_width": 0,
		"tab_min_width": 0,
		"tab_height": 30,
		"mouse_wheel_switch": false
	},
	// Tab highlight button
	{
			"class": "tab_close_button",
			"settings": ["highlight_modified_tabs"],
			"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
			"layer0.texture": "User/Theme - Cola/images/tab-highlight-inactive.png"
	},
  {
      "class": "tab_close_button",
      "settings": ["highlight_modified_tabs"],
      "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
      "layer0.texture": "User/Theme - Cola/images/tab-highlight.png"
  },
	// Tab element
	{
		"class": "tab_control",
		"content_margin": [14, 3, 14, 3],
		"max_margin_trim": 0,
		"hit_test_level": 0.0,
		"layer0.texture": "User/Theme - Cola/images/tab-inactive.png",
		"layer0.inner_margin": [5, 5],
		"layer0.opacity": 1
	},
	// Tab active state
  {
      "class": "tab_control",
      "attributes": ["selected"],
      "layer0.texture": "User/Theme - Cola/images/tab-active.png",
			"layer0.opacity": 1
  },

	//
// TAB LABELS
//

	{
		"class": "tab_label",
		"fade": true,
		"fg": [160, 160, 160],
		"shadow_color": [15, 15, 15],
		"shadow_offset": [0, 0],
		"font.italic": false
	},

	// Sidebar container
	{
		"class": "sidebar_container",
		"layer0.texture": "User/Theme - Cola/images/sidebar-bg.png",
		"layer0.opacity": 1,
		"layer0.inner_margin": [1, 1, 2, 1],
		"content_margin": [0, 4, 0, 0]
	},
	// Sidebar rows
	{
		"class": "tree_row",
		"layer0.texture": "User/Theme - Cola/images/sidebar-row-selected.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 1]
	},
	// Sidebar row hover
	{
		"class": "tree_row",
		"attributes": ["hover"],
		"layer0.opacity": 1
	},
	// Sidebar row selected
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 1
	},
	// Sidebar heading
	{
		"class": "sidebar_heading",
		"color": [110, 110, 110],
		"font.bold": false,
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 0]
	},
	// Sidebar heading selected
	{
		"class": "sidebar_heading",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"shadow_offset": [0, 0]
	},
	// Sidebar entry
	{
		"class": "sidebar_label",
		"color": [160, 155, 152],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 0],
		"font.bold": false,
		"font.italic": false
	},
	// Sidebar folder entry
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"color": [190, 190, 190],
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
		"color": [190, 190, 190]
	},
	// Status bar container
	{
		"class": "status_bar",
		"layer0.texture": "User/Theme - Cola/images/status-bar-background.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [2, 2],
		"content_margin": [8, 5, 8, 5]
	},
	// Status bar label
	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"color": [130, 130, 130],
		"shadow_color": [25, 25, 25],
		"shadow_offset": [0, 0]
	},
		// Sidebar file icons
	{
		"class": "icon_file_type",
		// layer0.texture is filled in by code with the relevant icon name
		"layer0.opacity": 1,
		"content_margin": [8, 8]
	},

//
// STANDARD TEXT BUTTONS
//

	// Default button state
	{
		"class": "button_control",
		"content_margin": [6, 5, 6, 6],
		"min_size": [75, 0],
		"layer0.texture": "User/Theme - Cola/images/btn-large.png",
		"layer0.opacity": 0.8,
		"layer0.inner_margin": [6, 6]
	},
	// Pressed button state
	{
		"class": "button_control",
		"attributes": ["pressed"],
		"layer0.texture": "User/Theme - Cola/images/btn-large-on.png"
	},

//
// BOTTOM PANEL BUTTONS
//

	// Button group middle
	{
		"class": "icon_button_control",
		"layer0.texture": "User/Theme - Cola/images/btn-group-middle.png",
		"layer0.inner_margin": [6, 6],
		"layer0.opacity": 0.8,
		"content_margin": [3, 3]
	},
	{
		"class": "icon_button_control",
		"attributes": ["selected"],
		"layer0.texture": "User/Theme - Cola/images/btn-group-middle-on.png"
	},
	// Button group left
	{
		"class": "icon_button_control",
		"attributes": ["left"],
		"layer0.texture": "User/Theme - Cola/images/btn-group-left.png",
		"content_margin": [4, 3, 3, 3]
	},
	{
		"class": "icon_button_control",
		"attributes": ["left", "selected"],
		"layer0.texture": "User/Theme - Cola/images/btn-group-left-on.png"
	},
	// Button group right
	{
		"class": "icon_button_control",
		"attributes": ["right"],
		"layer0.texture": "User/Theme - Cola/images/btn-group-right.png",
		"content_margin": [3, 3, 4, 3]
	},
	{
		"class": "icon_button_control",
		"attributes": ["right", "selected"],
		"layer0.texture": "User/Theme - Cola/images/btn-group-right-on.png"
	},
	// Button single
	{
		"class": "icon_button_control",
		"attributes": ["left", "right"],
		"layer0.texture": "User/Theme - Cola/images/btn-small.png",
		"content_margin": [4, 3]
	},
	{
		"class": "icon_button_control",
		"attributes": ["left", "right", "selected"],
		"layer0.texture": "User/Theme - Cola/images/btn-small-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 1
//

	// Regex search button
	{
		"class": "icon_regex",
		"layer0.texture": "User/Theme - Cola/images/icon-regex-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "User/Theme - Cola/images/icon-regex-on.png"
	},
	// Case sensitive search button
	{
		"class": "icon_case",
		"layer0.texture": "User/Theme - Cola/images/icon-case-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "User/Theme - Cola/images/icon-case-on.png"
	},
	// Match whole word search button
	{
		"class": "icon_whole_word",
		"layer0.texture": "User/Theme - Cola/images/icon-word-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "User/Theme - Cola/images/icon-word-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

	// Show search context button
	{
		"class": "icon_context",
		"layer0.texture": "User/Theme - Cola/images/icon-context-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "User/Theme - Cola/images/icon-context-on.png"
	},
	// Use search buffer
	{
		"class": "icon_use_buffer",
		"layer0.texture": "User/Theme - Cola/images/icon-buffer-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "User/Theme - Cola/images/icon-buffer-on.png"
	},


//
// BOTTOM PANEL ICONS - GROUP 2
//

	// Reverse search direction button
	{
		"class": "icon_reverse",
		"layer0.texture": "Theme - Cola/images/icon-reverse-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Cola/images/icon-reverse-on.png"
	},
	// Search wrap button
	{
		"class": "icon_wrap",
		"layer0.texture": "User/Theme - Cola/images/icon-wrap-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "User/Theme - Cola/images/icon-wrap-on.png"
	},
	// Search in selection button
	{
		"class": "icon_in_selection",
		"layer0.texture": "User/Theme - Cola/images/icon-selection-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "User/Theme - Cola/images/icon-selection-on.png"
	},

//
// TEXT INPUT FIELD
//

	// Text input field item
	{
		"class": "text_line_control",
		"layer0.texture": "User/Theme - Cola/images/text-field.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [4, 5, 4, 3],
		"content_margin": [3, 3, 6, 3]
	},

//
// PANEL BACKGROUNDS
//

	// Bottom panel background
	{
		"class": "panel_control",
		"layer0.texture": "User/Theme - Cola/images/panel-background.png",
		"layer0.inner_margin": [2, 2, 2, 2],
		"layer0.opacity": 1,
		"content_margin": [2, 3, 2, 1]
	},
]
